# AbbyWebRazorPages_Net8.0

./: AbbyWebRazorPages_Net8.0.sln  OrderHeader en OrderDetail.sql  README.md
Abby.DataAccess/: Abby.DataAccess.csproj
Abby.DataAccess/Data/: ApplicationDbContext.cs
Abby.DataAccess/Migrations/: 20240110141322_addCategoryToDb.Designer.cs  20240111103534_addFoodTypeToDb.Designer.cs  20240117141241_addMenuItemToDb.Designer.cs  20240117141241_addMenuItemToDb.cs  20240418113152_addIdentityToDb.Designer.cs  20240418122633_extendIdentityUser.Designer.cs  20240418122633_extendIdentityUser.cs  20240418215405_addShoppingCartToDb.Designer.cs  20240420163529_addOrderHeaderAndDetailToDb.Designer.cs  20240420163529_addOrderHeaderAndDetailToDb.cs  20240422160443_renameTransactionAndAddPIToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
Abby.DataAccess/Repositry/: ApplicationUserRepository.cs  CategoryRepositry.cs  FoodTypeRepositry.cs  MenuItemRepositry.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repositry.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Abby.DataAccess/Repositry/IRepositry/: IApplicationUserRepository.cs  ICategoryRepositry.cs  IFoodTypeRepositry.cs  IMenuItemRepositry.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepositry.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Abby.Models/: Abby.Models.csproj  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Abby.Models/ViewModel/: OrderDetailVM.cs
Abby.Utility/: EmailSender.cs  SD.cs  _EmailSender.cs.txt
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
AbbyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
AbbyWeb/Controllers/: MenuItemController.cs  OrderController.cs
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20231221155036_AddCategoryDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/: Index.cshtml  Index.cshtml.cs  SeedCategory.cs  SeedData.cs  SeedFoodType.cs
AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
AbbyWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AbbyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsGlobalization.cshtml  _ValidationScriptsPartial.cshtml
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/ViewComponents/: ShoppingCartViewComponent.cs
AbbyWeb/wwwroot/css/: bootswatch_cyborg.css  site.css
AbbyWeb/wwwroot/js/: menuItem.js  orderList.js
